# U-vote

./: README.md
Backend/: pom.xml
Backend-UVote/: pom.xml
Backend-UVote/src/main/java/Controller/: UsuarioController.java
Backend-UVote/src/main/java/dtos/: UsuarioRegistroRequest.java  UsuarioResponse.java
Backend-UVote/src/main/java/model/: Usuario.java
Backend-UVote/src/main/java/org/example/backenduvote/: BackendUVoteApplication.java
Backend-UVote/src/main/java/org/example/backenduvote/Controller/: AuthController.java  EncuestaController.java  FileController.java  OpcionController.java  UsuarioController.java  VotoController.java
Backend-UVote/src/main/java/org/example/backenduvote/config/: SecurityConfig.java
Backend-UVote/src/main/java/org/example/backenduvote/dtos/: AuthLoginRequest.java  AuthResponse.java  AuthStatusResponse.java  EncuestaCreateRequest.java  EncuestaResponse.java  OpcionCreateRequest.java  OpcionResponse.java  ResendCodeRequest.java  ResultadoOpcionDetalleResponse.java  ResultadoOpcionResponse.java  UsuarioRegistroRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java  VerifyCodeRequest.java  VotoCreateRequest.java  VotoResponse.java
Backend-UVote/src/main/java/org/example/backenduvote/errors/: ErrorResponse.java  GlobalExceptionHandler.java
Backend-UVote/src/main/java/org/example/backenduvote/model/: Encuesta.java  Opcion.java  Usuario.java  Voto.java
Backend-UVote/src/main/java/org/example/backenduvote/repository/: EncuestaRepository.java  OpcionRepository.java  UsuarioRepository.java  VotoRepository.java
Backend-UVote/src/main/java/org/example/backenduvote/security/: JwtAuthenticationFilter.java  JwtTokenService.java
Backend-UVote/src/main/java/org/example/backenduvote/service/: AuthService.java  EmailService.java  EncuestaService.java  OpcionService.java  UsuarioService.java  VerificationCodeService.java  VotoService.java
Backend-UVote/src/main/java/repository/: UsuarioRepository.java
Backend-UVote/src/main/java/service/: UsuarioService.java
Backend-UVote/src/main/resources/: application.properties
Backend-UVote/src/test/java/org/example/backenduvote/: BackendUVoteApplicationTests.java
DataBase-UVote/: BD-U-Vote.sql
Frontend-UVote/: index.html  package-lock.json  package.json
Frontend-UVote/src/: App.jsx  main.jsx
Frontend-UVote/src/api/: auth.api.js  axios.js  options.api.js  polls.api.js  users.api.js  votes.api.js
Frontend-UVote/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx  useAuth.jsx
Frontend-UVote/src/components/layout/: Footer.jsx  Navbar.jsx  footer.css  navbar.css
Frontend-UVote/src/pages/: Login.jsx  PollDetail.jsx  Polls.jsx  Register.jsx
Frontend-UVote/src/pages/Auth/: AuthCard.jsx  Login.jsx  Register.jsx  VerifyCode.jsx  login.css
Frontend-UVote/src/pages/Home/: Home.jsx  home.css
Frontend-UVote/src/pages/Polls/: CreatePoll.jsx  SearchPolls.jsx  createPoll.css  pollDetail.css  polls.css
Frontend-UVote/src/pages/Profile/: Profile.jsx  profile.css
Frontend-UVote/src/pages/admin/: AdminPolls.jsx
Frontend-UVote/src/pages/polls/: PollDetail.jsx  Polls.jsx
Frontend-UVote/src/router/: AppRouter.jsx
Frontend-UVote/src/styles/: login.css  theme.css
