spring.application.name=Backend-UVote
# --- CONEXIÓN A POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5433/U-Vote
spring.datasource.username=postgres
spring.datasource.password=root

# --- JPA / HIBERNATE ---
# validate = verifica que las entidades coincidan con las tablas existentes
# update   = deja que Hibernate cree/actualice tablas según las entidades
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional en versiones nuevas, pero ayuda)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

uvote.jwt.secret=CAMBIA_ESTA_CLAVE_SUPER_SECRETA
uvote.jwt.expiration-ms=3600000  # 1 hora en milisegundos

logging.level.org.springframework.security=DEBUG

app.upload-dir=uploads

# ============================
# SENDGRID SMTP (SIN DOMINIO)
# ============================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Timeouts (MUY IMPORTANTE)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App mail
app.mail.from=UVote.reply@gmail.com
