spring.application.name=Backend-UVote
# --- CONEXIÓN A POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5433/U-Vote
spring.datasource.username=postgres
spring.datasource.password=root

# --- JPA / HIBERNATE ---
# validate = verifica que las entidades coincidan con las tablas existentes
# update   = deja que Hibernate cree/actualice tablas según las entidades
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional en versiones nuevas, pero ayuda)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

uvote.jwt.secret=CAMBIA_ESTA_CLAVE_SUPER_SECRETA
uvote.jwt.expiration-ms=3600000  # 1 hora en milisegundos

logging.level.org.springframework.security=DEBUG
